sonar.projectKey=remsfal_remsfal-frontend
sonar.organization=remsfal

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.coverage.exclusions=test/**/*,cypress/**/*,*.config.*
sonar.cpd.exclusions=src/services/api/*
sonar.exclusions=android/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=remsfal-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8